@extends('layouts.app')

@section('title', 'О Нас')

@section('menu')
    @include('widgets.menu')
@endsection

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">{{ __('О Нас') }}</div>
                    <div class="card-body">
                        @if (session('status'))
                            <div class="alert alert-success" role="alert">
                                {{ session('status') }}
                            </div>
                        @endif
                        {{ __('Курс GB PHP Laravel') }}
                        <p>Задание 9</p>
                        <p>
                            Урок 9. События в Laravel. Провайдеры. Работа со сторонними API

                            <br>1. Добавить провайдера для работы с VK или любой другой соцсети, рекомендую GitHub.

                            <br>2. Настроить авторизацию через Facebook или другую соцсеть. При авторизации через соцсеть в момент добавлени пользователя по email, проверять нет ли такого уже в БД и редиректите с соответствующем сообщением. Реализуйте вывод аватарки возле имени пользователя. Учесть, что Email соцсеть может и не отдавать.

                            <br>3. Реализовать возможность получения информации с любых открытых сторонних сервисов (https://news.yandex.ru или https://www.cbr-xml-daily.ru или др.) сделайте несколько источников массивом. В идеале найти источники отдающие изображения и вывести их в новости. ВАЖНОЕ Рекомендую истчник lenta.ru, там есть и картинки в новостях.

                            <br>4. Реализовать сохранение данной информации в БД, для контроля удалите посев рандомных новостей, пусть новости добавляются админом через парсер, подумайте о логике, чтобы новости не дублировались если несколько раз парсить.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
